<div class="row" id="rowbar">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" ><a href = "/">Back to Homepage</a></li>
        <li role="presentation"><a href = "/movies">Back to Movies</a></li>
      </ul>
    </div>
  </nav>
</div>

  <h1 class="genrefront">$genre.getName()</h1>

<div class="row">
  <div class="col-md-6">
    <form action="/genre/$genre.getId()" method="post">
      <div class="form-group">
        <label for="genre">Genre</label>
        <input id="genre" name="genre" class="form-control" type="text" required>
      </div>
      <button type="submit" class="btn btn-info">Update Genre</button>
    </form>

    <form action="/genre/$genre.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger" id="delete-movie">Delete Genre</button>
    </form>
  </div>
  <div class="col-md-6">
    <div id="scrollhome">
      #foreach($movie in $movies)
        <h3 id="homegenre"><a href="/genre/$genre.getId()/movie/$movie.getId()">$movie.getName()</a></h3>
      #end
      </div>
    </div>

</div>
